; ----------------------------------
; RAINMETER
; ----------------------------------

[Rainmeter]
Author=HarleyGorillason
AppVersion=2003000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Description=Displays the lastest 720p releases from HorribleSubs.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
getItem=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
feedURL=http%3A%2F%2Fwww.nyaa.eu%2F%3Fpage%3Drss%26term%3D720p%26user%3D64513%26order%3D1

; ----------------------------------
; MEASURES
; ----------------------------------

[measureFeed]
Measure=Plugin
Plugin=WebParser.dll
Url=http://www.google.com/reader/view/feed/#feedURL#?n=8
RegExp="(?siU)<h1>(.*)</h1>#getItem##getItem##getItem##getItem##getItem##getItem##getItem##getItem#"
UpdateRate=1500
StringIndex=1
Substitute="":"N/A"

[measureLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=2
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""
; Remove "torrentinfo":"download" if you wish to go to the nyaa page rather then directly download

[measureItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=3
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=4
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=5
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=6
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=7
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=8
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=9
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink5]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=10
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=11
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink6]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=12
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=13
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink7]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=14
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=15
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

[measureLink8]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=16
RegExpSubstitute=1
Substitute="torrentinfo":"download","amp;":""

[measureItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[measureFeed]
StringIndex=17
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="\[HorribleSubs\]":"", "\[720p\].mkv":""

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureFeed
X=100
Y=12
W=190
H=18
Text="%1"
LeftMouseUpAction=!Execute ["www.horriblesubs.info"]

[meterItem1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem1
X=10
Y=40
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink1]"]

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterItem2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem2
X=10
Y=60
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink2]"]
ToolTipText="%1"

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=72
W=190
H=1

[meterItem3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem3
X=10
Y=80
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink3]"]
ToolTipText="%1"

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=92
W=190
H=1

[meterItem4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem4
X=10
Y=100
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink4]"]
ToolTipText="%1"

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=112
W=190
H=1

[meterItem5]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem5
X=10
Y=120
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink5]"]
ToolTipText="%1"

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=132
W=190
H=1

[meterItem6]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem6
X=10
Y=140
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink6]"]
ToolTipText="%1"

[meterSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=152
W=190
H=1

[meterItem7]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem7
X=10
Y=160
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink7]"]
ToolTipText="%1"

[meterSeperator7]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=172
W=190
H=1

[meterItem8]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureItem8
X=10
Y=180
W=190
H=14
Text="%1"
LeftMouseUpAction=!Execute ["[measureLink8]"]
ToolTipText="%1"

[meterSeperator8]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=192
W=190
H=1